
====================================================================================================
image: e3eac1e5aa7dc117f9e904aa469a11e1.jpg
====================================================================================================
Method          Time(s)    Brightness   Contrast     Entropy      SSIM       Mean       Std       
----------------------------------------------------------------------------------------------------
HE              0.0005     0.8694       1.0587       0.9286       0.8723     151.18     96.90     
CLAHE           0.0016     0.9900       0.9580       1.0279       0.9448     175.64     87.68     
BHEPL           0.0093     0.9563       0.9715       0.9533       0.9311     166.30     88.91     

====================================================================================================
image: 41cfbd31ac951773b2b813497272a038.jpg
====================================================================================================
Method          Time(s)    Brightness   Contrast     Entropy      SSIM       Mean       Std       
----------------------------------------------------------------------------------------------------
HE              0.0006     0.9129       1.0515       0.9125       0.8194     162.19     99.29     
CLAHE           0.0008     0.9411       0.8803       1.0846       0.9451     188.12     83.13     
BHEPL           0.0074     0.9763       0.9661       0.9383       0.8285     173.46     91.23     

====================================================================================================
image: e199ed4b1da3e94f9db0da32d91bb0f5.jpg
====================================================================================================
Method          Time(s)    Brightness   Contrast     Entropy      SSIM       Mean       Std       
----------------------------------------------------------------------------------------------------
HE              0.0011     0.9403       0.9175       0.9641       0.9536     128.28     73.97     
CLAHE           0.0008     0.9923       0.9268       1.0235       0.9079     137.47     74.72     
BHEPL           0.0080     0.9940       0.9661       0.9510       0.9570     135.61     77.89     

====================================================================================================
image: 06af39131c37a3715ad62d31639dd8df.jpg
====================================================================================================
Method          Time(s)    Brightness   Contrast     Entropy      SSIM       Mean       Std       
----------------------------------------------------------------------------------------------------
HE              0.0007     0.7317       0.8769       0.9358       0.7102     137.07     83.15     
CLAHE           0.0008     0.9991       0.9128       1.1055       0.9525     187.18     86.57     
BHEPL           0.0094     0.8975       0.9003       0.8869       0.8139     168.14     85.38     

====================================================================================================
image: ae4378c74beddfb13204f6d1f8cc67e0.jpg
====================================================================================================
Method          Time(s)    Brightness   Contrast     Entropy      SSIM       Mean       Std       
----------------------------------------------------------------------------------------------------
HE              0.0006     0.2555       1.7599       0.9974       0.8001     126.65     75.62     
CLAHE           0.0007     0.6227       1.2582       1.1065       0.8550     99.99      54.06     
BHEPL           0.0074     0.9932       0.9557       0.9556       0.9697     72.10      41.06     

====================================================================================================
image: 514e2186dfe1fea10acc705da55fae87.jpg
====================================================================================================
Method          Time(s)    Brightness   Contrast     Entropy      SSIM       Mean       Std       
----------------------------------------------------------------------------------------------------
HE              0.0001     0.7218       0.9373       0.9384       0.6727     133.19     80.25     
CLAHE           0.0002     0.9858       0.9402       1.0450       0.9533     181.89     80.51     
BHEPL           0.0007     0.8999       0.9981       0.8734       0.8930     166.03     85.46     
